\contentsline {section}{\numberline {1}The Build Process}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Preprocessor}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Text Replacement \lstinline [language=C++]|\#define|}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Conditional Compilation \lstinline [language=C++]|\#if|, \lstinline [language=C++]|\#ifdef|}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}File Inclusion \lstinline [language=C++]|\#include|}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}The Compiler}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Compilation Errors}{2}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}The Linker}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Linker Errors}{2}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Memory and Pointers}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Memory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pointers}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\lstinline [language=C++]|NULL| Pointers}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pointer Arithmetic}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pointers to Pointers}{2}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}References}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Memory Segments}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Text Segment}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Static Memory}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\lstinline [language=C++]|static| Keyword}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Initialized vs. Uninitialized Static Data}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Heap Segment}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Operators \lstinline [language=C++]|new| and \lstinline [language=C++]|delete|}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Memory Leaks}{2}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Stack Segment}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Stack Pointer}{2}{subsubsection.3.4.1}%
