\contentsline {section}{\numberline {1}Pointers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basics of Pointers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pointer Arithmetic}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pointers to Pointers}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}References}{4}{section.2}%
\contentsline {section}{\numberline {3}Arrays}{5}{section.3}%
\contentsline {section}{\numberline {4}Memory Segments}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Text Segment}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Static Memory}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Heap Memory}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Stack Memory}{7}{subsection.4.4}%
