\contentsline {section}{\numberline {1}Principles of Object-Oriented Programming}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Abstraction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Encapsulation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Inheritance}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}\lstinline [language=C++]|virtual| Functions}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Interfaces}{2}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Polymorphism}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Composition \lstinline [language=C++]|// not usually included|}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Operator Overloading}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Type Casting}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\lstinline [language=C++]|friend| Functions}{2}{subsection.2.2}%
