\contentsline {section}{\numberline {1}Course Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lecture Series Overview}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Introduction to C++}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Why C++?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Evolution of C++}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C++ vs. Other Languages}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Environment Setup}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools Required}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Text Editor}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Compiler}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Installation Guides}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\lstinline [language=C++]|"Hello, World!"| Example}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Basic Syntax and Structure}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}\lstinline [language=C++]|int main()|}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Semicolons, \lstinline [language=C++]|/* comments */|, and Whitespace}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Datatypes and Variables}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}\lstinline [language=C++]|sizeof| Operator}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Primitive Types}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Declaration and Definition}{2}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Assignment Operator \lstinline [language=C++]|=|}{2}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Brace Initialization \lstinline [language=C++]|\{\}|}{2}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Arithmetic Operators \lstinline [language=C++]|+|, \lstinline [language=C++]|-|, \lstinline [language=C++]|*|, \lstinline [language=C++]|/|, \lstinline [language=C++]|\%|}{2}{subsection.5.4}%
