\contentsline {section}{\numberline {1}Course Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Overview of Lecture Series}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Features of C++}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Evolution of C++}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The C++ Philosophy}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C++ vs. Other Languages}{2}{subsection.2.3}%
\contentsline {paragraph}{Compiled vs. Interpreted}{2}{section*.2}%
\contentsline {paragraph}{Strongly Typed}{2}{section*.3}%
\contentsline {paragraph}{Multi-Paridigm}{2}{section*.4}%
\contentsline {section}{\numberline {3}Environment Setup}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tools Required}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Text Editor}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Compiler}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}``Hello, World!'' Example}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}Basic Syntax and Structure}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Basic Structure of a C++ Program}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\lstinline [language=C++]|int main()|}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Foundational Concepts}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Semicolons, \lstinline [language=C++]|/* comments */|, and Whitespace}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Line-by-Line Execution}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Input and Output}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}Datatypes and Variables}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Primitive Types}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}\lstinline [language=C++]|int|, \lstinline [language=C++]|char|, \lstinline [language=C++]|bool|, \lstinline [language=C++]|float|, \lstinline [language=C++]|void|}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}\lstinline [language=C++]|sizeof| Operator}{6}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Declaration and Definition}{6}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Assignment Operator \lstinline [language=C++]|=|}{6}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Brace Initialization \lstinline [language=C++]|\{\}|}{6}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Arithmetic Operators}{6}{subsection.5.3}%
