\contentsline {section}{\numberline {1}I/O with \lstinline [language=C++]|iostream|}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\lstinline [language=C++]|std::cout|}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\lstinline [language=C++]|std::cin|}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Functions}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction to Functions}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\lstinline [language=C++]|return| Keyword}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Function Overloading}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Scope}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Defining a Scope}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Types of Scope}{2}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Conditions and Branches}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boolean Statements}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}\lstinline [language=C++]|bool()| Casts}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Comparison Operators \lstinline [language=C++]|==|, \lstinline [language=C++]|!=|, \lstinline [language=C++]|<|, \lstinline [language=C++]|<=|, \lstinline [language=C++]|>|, \lstinline [language=C++]|>=|}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Logical Operators \lstinline [language=C++]|!|, \lstinline [language=C++]|\&\&|, \lstinline [language=C++]||||}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}\lstinline [language=C++]|if| Statements}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\lstinline [language=C++]|switch| Statements}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ternary Operator \lstinline [language=C++]|( ? : )|}{2}{subsection.3.4}%
\contentsline {section}{\numberline {4}Loops}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}\lstinline [language=C++]|while| Loops}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\lstinline [language=C++]|do while| Loops}{2}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}\lstinline [language=C++]|for| Loops}{2}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control Flow Statements}{2}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}\lstinline [language=C++]|break| Keyword}{2}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}\lstinline [language=C++]|continue| Keyword}{2}{subsubsection.4.3.2}%
