\contentsline {section}{\numberline {1}The Build Process}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Source Code}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preprocessor}{2}{subsection.1.2}%
\contentsline {paragraph}{Definition:}{2}{section*.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Text Substitution}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Conditional Compilation}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}File Inclusion}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Preprocessor Output}{3}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Compilation}{4}{subsection.1.3}%
\contentsline {paragraph}{Definition:}{4}{section*.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Compiler Output}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Linking}{4}{subsection.1.4}%
\contentsline {paragraph}{Definition:}{4}{section*.4}%
\contentsline {section}{\numberline {2}Introduction to Memory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}How C++ Uses Memory}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pointers}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\lstinline [language=C++]|NULL| Pointers}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pointer Arithmetic}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pointers to Pointers}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Memory Layout}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Text Segment}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Static Memory}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Heap}{8}{subsection.3.3}%
