\contentsline {section}{\numberline {1}The Build Process}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Source Code}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Preprocessor}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Text Substitution}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Conditional Compilation}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}File Inclusion}{2}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Preprocessor Output}{2}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Compilation}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Compiler Output}{2}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Linking}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Introduction to Memory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}How C++ Uses Memory}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pointers}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\lstinline [language=C++]|NULL| Pointers}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Pointer Arithmetic}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Pointers to Pointers}{2}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Memory Layout}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Text Segment}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Static Memory}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Variable Lifetime}{2}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}The Heap}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Operators \lstinline [language=C++]|new| and \lstinline [language=C++]|delete|}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Memory Leaks}{2}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}The Stack}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}The Stack Pointer}{2}{subsubsection.3.4.1}%
