\contentsline {section}{\numberline {1}Functions}{2}{section.1}%
\contentsline {section}{\numberline {2}Scope}{3}{section.2}%
\contentsline {section}{\numberline {3}Conditions and Branches}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Boolean Statements}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {if} Statements}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ternary Operator}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {switch} Statements}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Loops}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {while} Loops}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {for} Loops}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Control Flow Statements}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {break} Keyword}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {continue} Keyword}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}\texttt {return} Keyword}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {goto} Keyword}{10}{subsection.5.4}%
