\contentsline {section}{\numberline {1}Arrays}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Arrays and Pointers}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Multidimensional Arrays}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Array Initialization}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Dynamic Arrays}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Structs}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Struct Initialization}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Classes}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Constructors and Destructors}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Initializer Lists}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Default Initialization}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Copy Constructors}{2}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Access Specifiers}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\lstinline [language=C++]|private| Members}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}\lstinline [language=C++]|protected| Members}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}\lstinline [language=C++]|public| Members}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Structs vs. Classes}{2}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}\lstinline [language=C++]|static| Members}{2}{subsection.3.3}%
