\contentsline {section}{\numberline {1}Introduction to Templates}{2}{section.1}%
\contentsline {section}{\numberline {2}Function Templates}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implicit Template Deduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Template Function Overloading}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Function Template Specialization}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Class Templates}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Class Template Instantiation}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Class Template Specialization}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Non-Type Template Parameters}{2}{section.4}%
\contentsline {section}{\numberline {5}Variadic Templates}{2}{section.5}%
